DB_DATABASE=messaging_dev
DB_HOST=127.0.0.1
DB_PASSWORD=fjj1997122
DB_USERNAME=fjjtest
JPUSH_APP_KEY=
JPUSH_APP_SECRET=
RAILS_MAX_THREADS=5
REDIS_NAMESPACE=baklib_messaging_dev
REDIS_POOLS=5
REDIS_URL=redis://127.0.0.1:6379
SENTRY_DSN=
